{
  "name": "Helmet Heroes — Skate Park",
  "short_name": "Helmet Heroes",
  "description": "Auto-skate trick game where safe skating is how you win. Helmet on, time your tricks, beat your high score!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1026",
  "theme_color": "#3a7bff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
