{
  "name": "Animal Rescue Adventure",
  "short_name": "Animal Rescue",
  "description": "Solve riddles with Detective Whiskers and rescue the animals of Karandas!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#aee6ff",
  "theme_color": "#ff9f4a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
